MONGODB_URL = mongodb+srv://minhtri06ltr:alwayssmile1Q@cluster0.hidco.mongodb.net/NETFLIX?retryWrites=true&w=majority
ACCESS_TOKEN_KEY = holoflix
HASH_KEY = holoflix
REFRESH_TOKEN_KEY = holoflix
ACTIVATION_TOKEN_KEY = holoflix
CLIENT_URL = https://port-3000-nodejs-tiny-finland-laptopdienthoai1900975.preview.codeanywhere.com
MAILING_SERVICE_ID_KEY = 1084168512136-879hcvhqt4mhl7df8vqn60gsvqs8eth3.apps.googleusercontent.com
MAILING_SERVICE_SECRET_KEY = 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
MAILING_SERVICE_REFRESH_TOKEN_KEY = 1//04GwsArhzD_zeCgYIARAAGAQSNwF-L9Ir9hAJyqYtZgods4jC0FbiKVviiyAWWg_9zXhX2-y0OHI9cSdBkWu524NVV6Q82gZtTfY
SENDER_EMAIL_ADDRESS = laptopdienthoai1@gmail.com